run lumi evt sampleId
run lumi evt sampleId

# mine_name [other_name] n_bins x_min x_max [my_cond] [other_cond]

npv 50 0 50
npu 50 0 50

# First lepton
pt_1 pt_1 40 0 400
eta_1 eta_1 60 -3 3
phi_1 phi_1 60 -3.5 3.5
#iso_1 iso_1 44 -1.1 1.1
#iso_1 dau1_iso 40 0. 0.2
gen_match_1 10 -0.5 9.5
# Second lepton
pt_2 pt_2 40 0 400
eta_2 eta_2 60 -3 3
phi_2 phi_2 60 -3.5 3.5
#iso_2 iso_2 44 -1.1 1.1
gen_match_2 10 -0.5 9.5

#Veto
dilepton_veto 2 -0.5 1.5
extraelec_veto 2 -0.5 1.5
extramuon_veto 2 -0.5 1.5

# MET
met met 40 0 400
metphi metphi 69 -4 4
metcov00 metcov00 50 0 2000
metcov01 metcov01 50 -1000 1000
metcov10 metcov10 50 -1000 1000
metcov11 metcov11 50 0 2000

# di-tau
#m_sv m_sv 30 0 300 

# bjets
nbtag nbtag 20 -0.5 19.5
bpt_1 bpt_1 40 0 400 nbtag>=1 nbtag>=1
beta_1 beta_1 60 -3 3 nbtag>=1 nbtag>=1
bphi_1 bphi_1 60 -3.5 3.5 nbtag>=1 nbtag>=1
bcsv_1 bcsv_1 44 -1.1 1.1 nbtag>=1 nbtag>=1
bpt_2 bpt_2 40 0 400 nbtag>=2 nbtag>=2
beta_2 beta_2 60 -3 3 nbtag>=2 nbtag>=2
bphi_2 bphi_2 60 -3.5 3.5 nbtag>=2 nbtag>=2
bcsv_2 bcsv_2 44 -1.1 1.1 nbtag>=2 nbtag>=2
#jets
njets 20 -0.5 19.5
njetspt20 40 0 400
jpt_1 jpt_1 40 0 400 njets>=1 njets>=1
jeta_1 jeta_1 60 -3 3 njets>=1 njets>=1
jphi_1 jphi_1 60 -3.5 3.5 njets>=1 njets>=1
jpt_2 jpt_2 40 0 400 njets>=2 njets>=2
jeta_2 jeta_2 60 -3 3 njets>=2 njets>=2
jphi_2 jphi_2 60 -3.5 3.5 njets>=2 njets>=2
