run lumi evt
RunNumber lumi EventNumber

# mine_name [other_name] n_bins x_min x_max [my_cond] [other_cond]

npv 50 0 50
npu 50 0 50

# First lepton
pt_1 dau1_pt 40 0 400
eta_1 dau1_eta 60 -3 3
phi_1 dau1_phi 60 -3.5 3.5
iso_1 dau1_iso 44 -1.1 1.1
#iso_1 dau1_iso 40 0. 0.2

# Second lepton
pt_2 dau2_pt 40 0 400
eta_2 dau2_eta 60 -3 3
phi_2 dau2_phi 60 -3.5 3.5
iso_2 dau2_iso 44 -1.1 1.1

# MET
met met_et 40 0 400
met_jet_ES_up met_et_jetup 40 0 400
met_jet_ES_down met_et_jetdown 40 0 400
metphi met_phi 60 0 7
metphi_jet_ES_up met_phi_jetup 60 0 7
metphi_jet_ES_down met_phi_jetdown 60 0 7
met_tau_ES_up met_et_tauup 40 0 400
metphi_tau_ES_up met_phi_tauup 60 0 7
met_tau_ES_down met_et_taudown 40 0 400
metphi_tau_ES_down met_phi_taudown 60 0 7
metcov00 met_cov00 50 0 2000
metcov01 met_cov01 50 -1000 1000
metcov10 met_cov10 50 -1000 1000
metcov11 met_cov11 50 0 2000

# di-tau
m_sv tauH_SVFIT_mass 30 0 300 m_sv>0 tauH_SVFIT_mass>0
deltaR_ll ditau_deltaR 50 0 5

# bjets
nbjets nbjetscand 20 -0.5 19.5
bjet_pt_1 bjet1_pt_raw 40 0 400 nbjets>=2 nbjetscand>=2
bjet_eta_1 bjet1_eta 60 -3 3 nbjets>=2 nbjetscand>=2
bjet_phi_1 bjet1_phi 60 -3.5 3.5 nbjets>=2 nbjetscand>=2
bjet_csv_1 bjet1_bID 44 -1.1 1.1 nbjets>=2 nbjetscand>=2
bjet_deepcsv_1 bjet1_bID_deepCSV 44 -1.1 1.1 nbjets>=2 nbjetscand>=2
bjet_resolution_1 bjet1_JER 200 0.0 200.0 nbjets>=2 nbjetscand>=2
bjet_pt_2 bjet2_pt_raw 40 0 400 nbjets>=2 nbjetscand>=2
bjet_eta_2 bjet2_eta 60 -3 3 nbjets>=2 nbjetscand>=2
bjet_phi_2 bjet2_phi 60 -3.5 3.5 nbjets>=2 nbjetscand>=2
bjet_csv_2 bjet2_bID 44 -1.1 1.1 nbjets>=2 nbjetscand>=2
bjet_deepcsv_2 bjet2_bID_deepCSV 44 -1.1 1.1 nbjets>=2 nbjetscand>=2
bjet_resolution_2 bjet2_JER 200 0.0 200.0 nbjets>=2 nbjetscand>=2

# vbf jets
isVBF isVBF 4 -1.5 2.5
jpt_vbf_1 VBFjet1_pt 40 0 400 isVBF==1 isVBF==1
jeta_vbf_1 VBFjet1_eta 60 -5 5 isVBF==1 isVBF==1
jphi_vbf_1 VBFjet1_phi 60 -3.5 3.5 isVBF==1 isVBF==1
jpt_vbf_2 VBFjet2_pt 40 0 400 isVBF==1 isVBF==1
jeta_vbf_2 VBFjet2_eta 60 -5 5 isVBF==1 isVBF==1
jphi_vbf_2 VBFjet2_phi 60 -3.5 3.5 isVBF==1 isVBF==1
ht_other_jets BDT_HT20 40 0 400

# hh
kinfit_convergence HHKin_mass_raw_convergence 12 -5.5 6.5 nbjets>=2 nbjetscand>=2
m_kinfit HHKin_mass_raw 80 200 1000 kinfit_convergence>0 HHKin_mass_raw_convergence>0

# fat jets
nFatJets nfatjets 20 -0.5 19.5
hasFatJet isBoosted 4 -1.5 2.5
fatJet_pt fatjet_pt 90 100 1000 hasFatJet==1 isBoosted==1
fatJet_eta fatjet_eta 60 -3 3 hasFatJet==1 isBoosted==1
fatJet_phi fatjet_phi 60 -3.5 3.5 hasFatJet==1 isBoosted==1
fatJet_m_softDrop fatjet_softdropMass 40 0 400 hasFatJet==1 isBoosted==1
fatJet_n_subjets fatjet_nsubjets 20 -0.5 19.5 hasFatJet==1 isBoosted==1
fatJet_n_subjettiness_tau1 fatjet_tau1 20 -0.5 19.5 hasFatJet==1 isBoosted==1
fatJet_n_subjettiness_tau2 fatjet_tau2 20 -0.5 19.5 hasFatJet==1 isBoosted==1
fatJet_n_subjettiness_tau3 fatjet_tau3 20 -0.5 19.5 hasFatJet==1 isBoosted==1

#shapeWeight PUReweight 100 0 0.1
#topWeight TTtopPtreweight 100 0 1.3
#btagWeight bTagweightM 100 0 5 nbjets>=2 nbjetscand>=2
#lhe_n_b_partons lheNOutB 20 -0.5 19.5
#lhe_n_partons lheNOutPartons  20 -0.5 19.5
#lhe_HT lheht 100 0 1000

#genJets_nTotal ?? 20 -0.5 19.5
#genJets_nStored ?? 20 -0.5 19.5
#genJets_nStored_hadronFlavour_b nBhadrons 20 -0.5 19.5
#genJets_nStored_hadronFlavour_c ?? 20 -0.5 19.5
#jets_nTotal_hadronFlavour_b ?? 20 -0.5 19.5
#jets_nTotal_hadronFlavour_c ?? 20 -0.5 19.5
jets_nSelected_hadronFlavour_b njetsBHadFlav 20 -0.5 19.5
jets_nSelected_hadronFlavour_c njetsCHadFlav 20 -0.5 19.5

#up-down variables
pt_tau_ES_up_1 dau1_pt_tauup 40 0 400
pt_tau_ES_up_2 dau2_pt_tauup 40 0 400
pt_tau_ES_down_1 dau1_pt_taudown 40 0 400
pt_tau_ES_down_2 dau2_pt_taudown 40 0 400
bjet_pt_jet_ES_up_1 bjet1_pt_raw_jetup 40 0 400 nbjets>=2 nbjetscand>=2
bjet_pt_jet_ES_up_2 bjet2_pt_raw_jetup 40 0 400 nbjets>=2 nbjetscand>=2
bjet_pt_jet_ES_down_1 bjet1_pt_raw_jetdown 40 0 400 nbjets>=2 nbjetscand>=2
bjet_pt_jet_ES_down_2 bjet2_pt_raw_jetdown 40 0 400 nbjets>=2 nbjetscand>=2
m_sv_tau_ES_up tauH_SVFIT_mass_up 30 0 300 m_sv_tau_ES_up>0 tauH_SVFIT_mass_up>0
m_sv_tau_ES_down tauH_SVFIT_mass_down 30 0 300 m_sv_tau_ES_down>0 tauH_SVFIT_mass_down>0
m_sv_jet_ES_up tauH_SVFIT_mass_METup 30 0 300 m_sv_jet_ES_up>0 tauH_SVFIT_mass_METup>0
m_sv_jet_ES_down tauH_SVFIT_mass_METdown 30 0 300 m_sv_jet_ES_down>0 tauH_SVFIT_mass_METdown>0
m_kinfit_tau_ES_up HHKin_mass_raw_tauup 80 200 1000 kinfit_convergence>0 HHKin_mass_raw_convergence>0
m_kinfit_tau_ES_down HHKin_mass_raw_taudown 80 200 1000 kinfit_convergence>0 HHKin_mass_raw_convergence>0
m_kinfit_jet_ES_up HHKin_mass_raw_jetup 80 200 1000 kinfit_convergence>0 HHKin_mass_raw_convergence>0
m_kinfit_jet_ES_down HHKin_mass_raw_jetdown 80 200 1000 kinfit_convergence>0 HHKin_mass_raw_convergence>0
mt2 MT2 50 0 500 nbjets>=2 nbjetscand>=2
mt2_tau_ES_up MT2_tauup 50 0 500 nbjets>=2 nbjetscand>=2
mt2_tau_ES_down MT2_taudown 50 0 500 nbjets>=2 nbjetscand>=2
mt2_jet_ES_up MT2_jetup 50 0 500 nbjets>=2 nbjetscand>=2
mt2_jet_ES_down MT2_jetdown 50 0 500 nbjets>=2 nbjetscand>=2

#mva-variables
pt_hbb bH_pt 40 0 400 nbjets>=2 nbjetscand>=2
pt_l1l2 tauH_pt 40 0 400
pt_htautau tauH_MET_pt 40 0 400
pt_htautau_sv tauH_SVFIT_pt 40 0 400
p_zeta p_zeta 30 -50 250
p_zetavisible p_zeta_visible 25 0 200
dphi_l1l2 BDT_ditau_deltaPhi 60 -4 4
abs_dphi_b1b2 BDT_dib_abs_deltaPhi 60 -0.5 3.5 nbjets>=2 nbjetscand>=2
dphi_b1b2 BDT_dib_deltaPhi 60 -4 4 nbjets>=2 nbjetscand>=2
dphi_l1MET BDT_dau1MET_deltaPhi 60 -4 4
abs_dphi_METhtautau_sv BDT_tauHsvfitMet_abs_deltaPhi 60 -0.5 3.5
dphi_METhtautau_sv BDT_tauHsvfitMet_deltaPhi 60 -4 4
dphi_hbbMET BDT_bHMet_deltaPhi 60 -4 4 nbjets>=2 nbjetscand>=2
abs_dphi_hbbhatutau_sv BDT_HHsvfit_abs_deltaPhi 60 -0.5 3.5 nbjets>=2 nbjetscand>=2
abs_deta_b1b2 dib_deltaEta 60 -3 3 nbjets>=2 nbjetscand>=2
abs_deta_l2MET dau2_MET_deltaEta 60 -3 3
abs_deta_hbbMET bH_MET_deltaEta 60 -3 3 nbjets>=2 nbjetscand>=2
dR_l1l2 ditau_deltaR 20 0 4
dR_hbbMET bH_MET_deltaR 25 0 5 nbjets>=2 nbjetscand>=2
dR_hbbhtautau bH_tauH_MET_deltaR 25 0 5 nbjets>=2 nbjetscand>=2
dR_l1l2Pt_htautau ditau_deltaR_per_tauH_MET_pt 20 0 500
dR_l1l2Pt_htautau_sv ditau_deltaR_per_tauHsvfitpt 20 0 500
MT_l1 mT1 20 0 250
MT_htautau mT_tauH_MET 20 0 250
MT_htautau_sv mT_tauH_SVFIT_MET 20 0 250
MT_tot mT_total 20 0 250
MT2 MT2 25 0 500
mass_top1 BDT_topPairMasses 25 0 500 nbjets>=2 nbjetscand>=2
mass_X BDT_MX 40 200 1000 nbjets>=2 nbjetscand>=2
mass_H BDT_bH_tauH_MET_InvMass 40 200 1000 nbjets>=2 nbjetscand>=2
mass_H_sv BDT_bH_tauH_SVFIT_InvMass 40 200 1000 nbjets>=2 nbjetscand>=2
mass_H_vis BDT_bH_tauH_InvMass 40 200 1000 nbjets>=2 nbjetscand>=2
mass_H_kinfit_chi2 HHKin_mass_raw_chi2 80 0 50 kinfit_convergence>0 HHKin_mass_raw_convergence>0
phi_sv BDT_total_CalcPhi 60 -4 4
phi_1_sv BDT_ditau_CalcPhi 60 -4 4
phi_2_sv BDT_dib_CalcPhi 60 -4 4
costheta_METhtautau_sv BDT_MET_tauH_SVFIT_cosTheta 20 -1 1
costheta_METhbb BDT_MET_bH_cosTheta 20 -1 1 nbjets>=2 nbjetscand>=2
costheta_b1hbb BDT_b1_bH_cosTheta 20 -1 1 nbjets>=2 nbjetscand>=2
costheta_htautau_svhhMET BDT_tauH_SVFIT_reson_cosTheta 20 -1 1

#SF
puweight PUReweight 50 0 0.04
btagWeight bTagweightM 50 0 2
leptontrigWeight trigSF 50 0 1
leptonidisoWeight IdAndIsoAndFakeSF 50 0.5 1


#mva_score
mva_score_nonRes_kl1 BDToutSM_kl_1 20 -1.0 1.0
mva_score_lm_320 BDToutLM_spin_0_mass_320 20 -1.0 1.0
mva_score_mm_400 BDToutMM_spin_0_mass_400 20 -1.0 1.0
mva_score_hm_650 BDToutHM_spin_0_mass_650 20 -1.0 1.0
#mva_score_nonRes_kl1_tau_ES_up ?? 20 -1.0 1.0
#mva_score_lm_320_tau_ES_up ?? 20 -1.0 1.0
#mva_score_mm_400_tau_ES_up ?? 20 -1.0 1.0
#mva_score_hm_650_tau_ES_up ?? 20 -1.0 1.0
#mva_score_nonRes_kl1_tau_ES_down ?? 20 -1.0 1.0
#mva_score_lm_320_tau_ES_down ?? 20 -1.0 1.0
#mva_score_mm_400_tau_ES_down ?? 20 -1.0 1.0
#mva_score_hm_650_tau_ES_down ?? 20 -1.0 1.0
#mva_score_nonRes_kl1_jet_ES_up ?? 20 -1.0 1.0
#mva_score_lm_320_jet_ES_up ?? 20 -1.0 1.0
#mva_score_mm_400_jet_ES_up ?? 20 -1.0 1.0
#mva_score_hm_650_jet_ES_up ?? 20 -1.0 1.0
#mva_score_nonRes_kl1_jet_ES_down ?? 20 -1.0 1.0
#mva_score_lm_320_jet_ES_down ?? 20 -1.0 1.0
#mva_score_mm_400_jet_ES_down ?? 20 -1.0 1.0
#mva_score_hm_650_jet_ES_down ?? 20 -1.0 1.0


